{
  "expo": {
    "name": "100gas",
    "slug": "100gas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/logo.png",
    "scheme": "100gas",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theoneglobal.hundredgas"
    },
    "android": {
      "package": "com.theoneglobal.hundredgas",
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./src/assets/icons/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/icons/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/icons/illustration.png",
          "imageWidth": 350,
          "resizeMode": "contain",
          "backgroundColor": "#121212"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}